{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "CrossOriginRequests": {
    "AllowedOrigins": [ "https://localhost:4200", "http://localhost:4200" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Amazona;Username=postgres; Password=Pa$$w0rd",
    "Redis": "localhost"
  },
  "Token": {
    "Key": "Hey I love you and this is my secret key",
    "Issuer": "https://localhost:5128/"
  }
}
